<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/overallpadding"
    android:layout_marginRight="@dimen/overallpadding"
    android:layout_marginTop="@dimen/overallpadding"
    android:orientation="vertical"
    android:paddingBottom="@dimen/rv_card_margin">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvmovie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>